# VideoCuts

./: .gitignore  INIT.md  README.md  VideoCuts.sln  VideoCuts.slnx
docs/: ANALISE-SOLID-CLEANCODE.md
src/VideoCuts.Cli/: Program.cs  VideoCuts.Cli.csproj  appsettings.json
src/VideoCuts.Core/Configuration/: VideoCutsSettings.cs
src/VideoCuts.Core/Interfaces/: ICutDetectionService.cs  IEngagingMomentsService.cs  ITranscriptionService.cs  IVideoClipPipeline.cs  IVideoDownloader.cs  IVideoEditor.cs
src/VideoCuts.Core/Models/CutDetection/: CutDetectionOptions.cs  CutDetectionResult.cs  CutSegment.cs
src/VideoCuts.Core/Models/CutSuggestion/: VideoCut.cs
src/VideoCuts.Core/Models/Job/: JobStatus.cs  VideoProcessingJob.cs
src/VideoCuts.Core/Models/Pipeline/: GeneratedClip.cs  PipelineRequest.cs  PipelineResult.cs  PipelineStageTiming.cs
src/VideoCuts.Core/Models/Transcription/: TranscriptSegment.cs  TranscriptionOptions.cs  TranscriptionResult.cs
src/VideoCuts.Core/Models/VideoDownload/: DownloadOptions.cs  DownloadResult.cs  VideoSource.cs
src/VideoCuts.Core/Models/VideoEditing/: EditRequest.cs  EditResult.cs
src/VideoCuts.Infrastructure/: VideoCuts.Infrastructure.csproj
src/VideoCuts.Infrastructure/EngagingMoments/: EngagingMomentsJsonParser.cs  FallbackEngagingMomentsService.cs  LlmEngagingMomentsService.cs  OllamaEngagingMomentsOptions.cs  OllamaEngagingMomentsService.cs  ServiceCollectionExtensions.cs
src/VideoCuts.Infrastructure/Pipeline/: VideoClipPipeline.cs
src/VideoCuts.Infrastructure/Transcription/: OpenAiWhisperTranscriptionService.cs  WhisperTranscriptionService.cs
src/VideoCuts.Infrastructure/VideoDownload/: HttpVideoDownloader.cs  YoutubeExplodeVideoDownloader.cs
src/VideoCuts.Infrastructure/VideoEditing/: FfmpegVideoEditor.cs
src/VideoCuts.Web/: Program.cs  VideoCuts.Web.csproj  appsettings.json
src/VideoCuts.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/VideoCuts.Web/Properties/: launchSettings.json
src/VideoCuts.Web/Services/: PipelineJobHost.cs
src/VideoCuts.Worker/: Program.cs  VideoCuts.Worker.csproj  Worker.cs  appsettings.json
src/VideoCuts.Worker/Properties/: launchSettings.json
tests/VideoCuts.Tests/: EngagingMomentsJsonParserTests.cs  VideoClipPipelineTests.cs  VideoCuts.Tests.csproj
