<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VideoCuts.Worker-bcbbd1b1-3ee4-4a3e-829a-60203673b29f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoCuts.Core\VideoCuts.Core.csproj" />
    <ProjectReference Include="..\VideoCuts.Infrastructure\VideoCuts.Infrastructure.csproj" />
  </ItemGroup>
</Project>
